Seed 0 → Best round: 459, avg-test-accuracy: 0.7377
Seed 1 → Best round: 488, avg-test-accuracy: 0.7389
Seed 12345 → Best round: 453, avg-test-accuracy: 0.7423

--- Average metrics across seeds ---
avg-train-accuracy: 0.841163
std-train-accuracy: 0.068735
avg-train-loss: 0.500052
avg-val-accuracy: 0.722864
std-val-accuracy: 0.094442
avg-val-loss: 1.179168
avg-test-loss: 0.942008
std-test-loss: 0.583566
avg-test-accuracy: 0.739636
std-test-accuracy: 0.107570
worst-10: 0.522911
best-10: 0.901403

--- Best rounds per seed ---
Seed 0: Round 459
Seed 1: Round 488
Seed 12345: Round 453
