Seed 0 → Best round: 496, avg-test-accuracy: 0.7201
Seed 1 → Best round: 500, avg-test-accuracy: 0.7264
Seed 12345 → Best round: 479, avg-test-accuracy: 0.7270

--- Average metrics across seeds ---
avg-train-accuracy: 0.798948
std-train-accuracy: 0.063105
avg-train-loss: 0.612532
avg-val-accuracy: 0.711778
std-val-accuracy: 0.143260
avg-val-loss: 1.236429
avg-test-loss: 0.954836
std-test-loss: 0.539011
avg-test-accuracy: 0.724481
std-test-accuracy: 0.109501
worst-10: 0.508699
best-10: 0.892245

--- Best rounds per seed ---
Seed 0: Round 496
Seed 1: Round 500
Seed 12345: Round 479
